<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/style.css">

        <title>Guia Hoteles</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Quienes Somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Good-Travel</h1>
        </div>
        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Quienes Somos</li>
                </ol>
            </nav>

            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat error perspiciatis corrupti commodi consequuntur numquam laudantium, nulla at,
                minus saepe natus soluta aliquam aspernatur iste sit. Quisquam natus minima tenetur?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laborum quidem quod culpa beatae eaque libero aspernatur consectetur impedit,
                explicabo ipsa odit commodi, assumenda expedita voluptate fugiat nobis odio labore esse!
            </span>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.google.com">Google</a>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>

                <div class="col-sm-4">
                    <addres>
                        <h3>Nuestras Oficinas</h3>
                        <p>Medellin 5022, Antioquia, Colombia</p>
                        <p>+541234567</p>
                        <p>contacto@good-travel.com</p>
                    </addres>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="index.html">Inicio</a>
                    <a href="">contacto</a>
                    <a href="">Quienes Somos</a>
                    <a href="">Terminos y Condiciones</a>
                </div>
            </div>
        </footer>

        <!--JavaScript-->
        <!--JQuery firts, then Popper.js, then Bootstrap JS-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>