<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/style.css">

        <title>Guia Hoteles</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Quienes Somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Good-Travel</h1>
        </div>
        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Buscar hoteles de acuerdo a su preferencia</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Dónde puedo Reservar?</h3>
                        <p>Simplemente elige la ciudad que te guste y registra tus datos</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utiliza tus targetas debito o credito favoritas</p>
                    </p>
                </div>
            </div>
            <hr>

            <div class="d-flex flex-wrap flex-row-reverse ">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Cartagena</h4>
                        <p>Ubicado frente a la playa, sector boca grande.</p>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-reserva">Reservar</button>
                    </div>    
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Santa Marta</h4>
                        <p>Hotel ubicado a 50 metros de la bahia del rodadero.</p>
                    </div>
                    <div>
                        <button class="btn btn-success btn-reserva">Reservar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Bogota</h4>
                        <p>Ubicado en exclusivo sector del norte, cerca a la zona rosa</p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-reserva">Reservar</button>
                    </div>    
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Medellin</h4>
                        <p>Ubicado en exclusivo sector el poblado, cerca a la estacion del metro</p>
                    </div>
                    <div>
                        <button class="btn btn-info btn-reserva">Reservar</button>
                    </div>    
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Barranquilla</h4>
                        <p>Ubicado frente a la playa, sector boca grande.</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-reserva">Reservar</button>
                    </div> 
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel San Andres</h4>
                        <p>Hotel ubicado a 50 metros de la bahia del rodadero.</p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-reserva">Reservar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Cali</h4>
                        <p>Ubicado en exclusivo sector del norte, cerca a la zona rosa</p>
                    </div>
                    <div>
                        <button class="btn btn-danger btn-reserva">Reservar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Pereira</h4>
                        <p>Ubicado en exclusivo sector el poblado, cerca a la estacion del metro</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.google.com">Google</a>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>

                <div class="col-sm-4">
                    <addres>
                        <h3>Nuestras Oficinas</h3>
                        <p>Medellin 5022, Antioquia, Colombia</p>
                        <p>+541234567</p>
                        <p>contacto@good-travel.com</p>
                    </addres>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="index.html">Inicio</a>
                    <a href="">contacto</a>
                    <a href="">Quienes Somos</a>
                    <a href="">Terminos y Condiciones</a>
                </div>
            </div>
        </footer>

        <!--JavaScript-->
        <!--JQuery firts, then Popper.js, then Bootstrap JS-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>